<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MergeApp</title>
    <style>
        textarea::-webkit-scrollbar,
        ::-webkit-scrollbar-track {
            display: none;
        }

        textarea::-webkit-scrollbar-thumb {
            display: none;
        }

        .form-control:focus,
        textarea:focus {
            box-shadow: none;
            outline: 0
        }

        .btn-outline-danger,
        .btn-outline-info {
            color: #0ff;
            border-color: #0ff;
            font-weight: 700;
            transition: .5s ease-out
        }

        .btn-outline-info {
            --bs-btn-active-bg: #0ff;
            --bs-btn-active-color: #fff
        }

        .btn-outline-info:hover {
            border-color: #0ff;
            background-color: #ff8800;
            box-shadow: inset 0 0 0 50px #ff8800;
            color: #fff
        }

        .btn-outline-danger {
            --bs-btn-active-bg: #ff0648;
            --bs-btn-active-color: #fff
        }

        .btn-outline-danger:hover {
            border-color: #0ff;
            box-shadow: inset 0 0 0 50px #ff0648;
            color: #fff
        }

        .btn-outline-warning,
        .textAdd {
            border-color: #e3fd3a;
            --bs-btn-active-bg: #0ed464;
            --bs-btn-active-color: #fff;
            color: #e3fd3a
        }

        .btn-outline-warning {
            font-weight: 700;
            --bs-btn-active-border-color: #0ed464;
            transition: .5s ease-out
        }

        .btn-outline-warning:hover {
            border-color: #0ed464;
            box-shadow: inset 0 0 0 50px #0ed464;
            color: #fff
        }

        .form-control:focus,
        .textAdd,
        thead th {
            background-color: transparent
        }

        ol {
            margin: 0
        }

        li {
            text-align: left
        }

        .row {
            margin: 3px
        }

        .col-3,
        .col-9 {
            padding: 2px
        }

        textarea {
            resize: none
        }

        .form-control:focus {
            color: #fff;
            border-color: #e3fd3a
        }

        .card {
            --bs-card-border-width: 3px;
            height: 100%;
            --bs-card-border-color: #00a156;
        }

        .card-header {
            background: 0 0;
            border-bottom: 0
        }

        .card-body {
            width: 100%;
            background: linear-gradient(45deg, #1b3c3b, #086856)
        }

        .card-title,
        th {
            padding: 15px;
            color: #e3fd3a;
            font-weight: 700
        }

        td {
            padding: 0 0 5px;
            color: #e3fd3a;
            border-bottom: 1px solid #ffffff59;
            border-top: 1px solid #ffffff59
        }

        tbody tr:hover {
            background-color: #ffffff17
        }

        #alertsuccess,
        .alert-danger {
            box-shadow: #a2a2a2 0 5px 15px;
            background-color: #16ab7a;
            color: #fff;
            min-height: 50px;
            min-width: 250px;
            max-width: 550px;
            padding: 10px;
            border-radius: 6px;
            position: absolute;
            bottom: 5%;
            right: 3%
        }

        #alertsuccess::before,
        .alert-danger::before {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            animation: 3s linear countdown2;
            background: #f00909;
            position: absolute;
            content: "";
            height: 5px;
            right: 0;
            top: -1px;
            left: 0
        }

        #alertsuccess::before {
            background: #11fc11
        }

        @keyframes countdown1 {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes countdown2 {
            from {
                right: 0;
                opacity: 1
            }

            to {
                right: 100%;
                opacity: 1
            }
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar sticky-top navbar-dark justify-content-center">
        <a class="navbar-brand" style="font-size:3rem;color:#0ff" href="">Merge App</a>
    </nav>
    <div class="container-fluid mt-3" id="container">
        <div class="row">
            <div class="col-3">
                <form class="card p-0" method="POST">
                    {% csrf_token %}
                    <input type="text" id="counter" value="0" name="counter" class="form-control" hidden>
                    <div class="card-body">
                        <div class="card-header rounded-top-1">
                            <div class="card-title text-center pt-3">TEXT MERGING</div>
                        </div>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" id="textIn" style="width: 67%;" class="textAdd form-control">
                                <button class="btn btn-outline-info" style="width: 33%;" id="addTextArea">ADD</button>
                            </div>
                            <div id="textList">
                                {% if texts %}
                                {% for tm in texts %}
                                <div class="input-group mb-3">
                                    <textarea class="form-control" style="background-color:#16ab7a;color:#ff0;" rows="3" readonly>{{tm}}</textarea>
                                </div>
                                {% endfor %}
                                {% endif %}
                            </div>
                            <div class="input-group mb-3 mt-3 justify-content-center">
                                <input type="submit" class="btn btn-outline-warning" id="preMergedText" style="border-right:0px;width: 67%;" value="SAVE" name="savemerged" />
                                <button type="button" class="btn btn-outline-info" id="seeMergedText" style="width: 33%;">MERGE</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-9">
                <div class="card p-0" style="height:100%;">
                    <div class="card-body" style="height:100%;">
                        {% if mergedtext %}
                        <textarea class="textAdd form-control mb-3" id="previewMerged" rows="3" style="color:#ff0;border:1px solid #00f7ff;resize:none;" readonly>{{mergedtext}}</textarea>
                        {% else %}
                        <textarea class="textAdd form-control mb-3" id="previewMerged" rows="3" style="color:#ff0;border:1px solid #00f7ff;resize:none;" readonly></textarea>
                        {% endif %}
                        <table style="width:100%;">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-1 text-center">TIME</th>
                                    <th scope="col" class="col-3 text-center">TEXTS</th>
                                    <th scope="col" class="col-7 text-center">MERGED TEXT</th>
                                    <th scope="col" class="col-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <form method="POST">
                                    {% csrf_token %}
                                    {% for mt in mergedtexts %}
                                    <tr>
                                        <td scope="row" class="text-center">{{ mt.mergetime }}</td>
                                        <td scope="row" class="text-center">
                                            <ol>{% for m in mt.texts %}<li>{{ m }}</li> {% endfor %}</ol>
                                        </td>
                                        <td scope="row" class="text-center">{{ mt.mergedtext }}</td>
                                        <td scope="row">
                                            <input type="text" value="{{ mt.id }}" name="textid" hidden>
                                            <input type="submit" class="btn btn-outline-danger" value="DELETE" name="deletetext" />
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </form>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% if success %}
        <div class="text-center fs-5" id="alertsuccess">
            {{success}}
        </div>
        {% endif %}
    </div>
    <script>
        "use strict";
        document.getElementById("preMergedText").style.display = "none";
        document.getElementById("seeMergedText").style.display = "none";
        document.getElementById("addTextArea").addEventListener("click", newText);
        document.getElementById("seeMergedText").addEventListener("click", prevMerge);
        if (document.getElementById("alertsuccess")) {
            document.getElementById("alertsuccess").addEventListener("animationend", () => {
                document.getElementById("alertsuccess").remove();
            });
        }
        let textList = [];
        let count = 0;
        function displayTexts() {
            let div = document.getElementById("textList");
            div.innerHTML = ""
            let cx = 0;
            for (let i of textList) {
                div.insertAdjacentHTML("beforeend",
                    `<div class="input-group" style="margin-bottom:16px;">
                        <span class="textAdd input-group-text" style="border-right:0px;padding:10px;"><span style="background-color: #ff0648;color:#fff;border-radius:10px;position: absolute;top:-10px;left:-5px;min-width:20px;min-height:20px;">${cx + 1}</span></span>
                        <textarea name="tm_${cx}" class="textAdd form-control style-1" style="color:#fff;border-left:0px;border-right:0px;" readonly>${i.text}</textarea>
                        <button onclick="deleteText(${i.id})" class="btn btn-outline-danger" style="width:33%;">REMOVE</button>
                    </div>`
                );
                cx += 1;
            }
            document.getElementById("counter").value = cx;
        }
        function buttonEve() {
            if (document.getElementById("counter").value >= 2) {
                document.getElementById("preMergedText").style.display = "block";
                document.getElementById("seeMergedText").style.display = "block";
            } else {
                document.getElementById("preMergedText").style.display = "none";
                document.getElementById("seeMergedText").style.display = "none";
            }
        }
        function newText(event) {
            if (document.getElementById("textIn").value.trim() != "") {
                textList.push({ "id": count, "text": document.getElementById("textIn").value });
                document.getElementById("textIn").value = "";
                count += 1;
                displayTexts();
                buttonEve();
                event.preventDefault();
            } else {
                let div = document.getElementById("container");
                displayTexts();
                div.insertAdjacentHTML("beforeend", `<div class="alert alert-danger mb-3 text-center" style="background-color:#ff0648;color:#fff;" id="alertdanger">The text field cannot be left blank!</div>`);
                event.preventDefault();
                document.getElementById("alertdanger").addEventListener("animationend", () => {
                    document.getElementById("alertdanger").remove();
                });
            }
        }
        function deleteText(id) {
            let deletedId;
            for (let i in textList) {
                if (textList[i].id == id) {
                    deletedId = i;
                }
            }
            textList.splice(deletedId, 1);
            displayTexts();
            buttonEve();
        }
        function prevMerge(event) {
            document.getElementById("previewMerged").value = ""
            //const start = (performance.now() + performance.timeOrigin);
            const texts = [];
            for (let i of textList) {
                texts.push(i.text);
            }
            document.getElementById("previewMerged").value = mergeTexts(texts);
            //const end = (performance.now() + performance.timeOrigin);
            //console.log(`Execution time: ${(end-start)*1000000} ms`);
            event.preventDefault();

        }
        function mergeTexts(texts) {
            let mergedText = texts[0];
            for (let i = 1; i < texts.length; i++) {
                let overlap = getOverlap(mergedText, texts[i]);
                if (overlap > 0) {
                    mergedText += texts[i].substring(overlap);
                } else {
                    mergedText += " " + texts[i];
                }
            }
            return mergedText;
        }
        function getOverlap(s1, s2) {
            for (let i = Math.min(s1.length, s2.length); i >= 0; i--) {
                if (s1.substring(s1.length - i) === s2.substring(0, i)) {
                    return i;
                }
            }
            return 0;
        }
    </script>
</body>

</html>